<?php

/**
 * admin_index method
 *
 * @return void
 */
	public function admin_index() {
		$this->GalleryEvent->recursive = 0;
		$this->set('galleryEvents', $this->Paginator->paginate());
	}

/**
 * admin_view method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function admin_view($id = null) {
		if (!$this->GalleryEvent->exists($id)) {
			throw new NotFoundException(__('Invalid gallery event'));
		}
		$options = array('conditions' => array('GalleryEvent.' . $this->GalleryEvent->primaryKey => $id));
		$this->set('galleryEvent', $this->GalleryEvent->find('first', $options));
	}

/**
 * admin_add method
 *
 * @return void
 */
	public function admin_add() {
		if ($this->request->is('post')) {
			$this->GalleryEvent->create();
			if ($this->GalleryEvent->save($this->request->data)) {
				$this->Session->setFlash(__('The gallery event has been saved.'));
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The gallery event could not be saved. Please, try again.'));
			}
		}
		$users = $this->GalleryEvent->User->find('list');
		$this->set(compact('users'));
	}

/**
 * admin_edit method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function admin_edit($id = null) {
		if (!$this->GalleryEvent->exists($id)) {
			throw new NotFoundException(__('Invalid gallery event'));
		}
		if ($this->request->is(array('post', 'put'))) {
			if ($this->GalleryEvent->save($this->request->data)) {
				$this->Session->setFlash(__('The gallery event has been saved.'));
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The gallery event could not be saved. Please, try again.'));
			}
		} else {
			$options = array('conditions' => array('GalleryEvent.' . $this->GalleryEvent->primaryKey => $id));
			$this->request->data = $this->GalleryEvent->find('first', $options);
		}
		$users = $this->GalleryEvent->User->find('list');
		$this->set(compact('users'));
	}

/**
 * admin_delete method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function admin_delete($id = null) {
		$this->GalleryEvent->id = $id;
		if (!$this->GalleryEvent->exists()) {
			throw new NotFoundException(__('Invalid gallery event'));
		}
		$this->request->allowMethod('post', 'delete');
		if ($this->GalleryEvent->delete()) {
			$this->Session->setFlash(__('The gallery event has been deleted.'));
		} else {
			$this->Session->setFlash(__('The gallery event could not be deleted. Please, try again.'));
		}
		return $this->redirect(array('action' => 'index'));
	}