<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default panel-container-album">
            <div class="panel-heading">
            	<h2 class="panel-title">
            		About Us
            	</h2>
            	<div class="clearfix"></div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                    	<p>This is all about us.</p>
                    	<p>This is all about us.</p>
                    	<p>This is all about us.</p>
                    	<p>This is all about us.</p>
                    	<p>This is all about us.</p>
                    </div>
                </div>
            </div>
            <div class="panel-heading">
            	<h2 class="panel-title">
            		What we do?
            	</h2>
            	<div class="clearfix"></div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                    	<p>We provide online art gallery service.</p>
                    	<p>We provide online art gallery service.</p>
                    	<p>We provide online art gallery service.</p>
                    	<p>We provide online art gallery service.</p>
                    	<p>We provide online art gallery service.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>